/* Master Config */

@theme "~/.config/rofi/themes/catppuccin-default.rasi"

* {
    font: "JetBrainsMono Nerd Font 24";
}

/* ---- Configuration ---- */

configuration {
	modi:                       "drun,filebrowser,power:~/.config/rofi/power-menu.sh,calc";
        show-icons:                 true;
	hover-select:               true;
	me-select-entry:            "MouseSecondary";
        me-accept-entry:            "MousePrimary";
	window-format:              "{w} · {c} · {t}";
	dpi:			    1;
	drun-display-format:        "{name}";
}
