(defcfg
	process-unmapped-keys yes
        delegate-to-first-layer yes
	linux-dev-names-include (
		"ZMK Project LilyCorne Keyboard"
	)
)

(defsrc

	f1  f2  f3    f4    f5    f6
	f7  f8  f9    f10   f11   f12
	f13 f14 f15   f16   f17   f18
	f19 f20 f21   f22   f23   f24
    		      kp0   kp1   kp2   kp3

)


(deflayer default
    0          1        2        3       4        5
    tab        t        q        w       e        r
    i          lshft    a        s       d        f
    g          F1       z        x       c        v
                        	 _       lalt     lctrl    spc
)

(deflayer no-game-default
	f1  f2  f3    f4    f5    f6
	f7  f8  f9    f10   f11   f12
	f13 f14 f15   f16   f17   f18
	f19 f20 f21   f22   f23   f24
    		      kp0   kp1   kp2   kp3
)

(deflayer factorio
    _          _          _        _       _        _
    _          _          _        _       _        _
    _          spc        _        _       _        _
    _          _          _        _       _        _
                          	   _        _       _        lshift
)

