{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "separator",
	"title",
        { "type": "custom", "format": "── Hardware ─────────────" },
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        "cpuusage",
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true
        },
        "memory",
        "board",
        "display",
        "monitor",
	{ "type": "custom", "format": "── Storage ─────────────" },
        "btrfs",
        "disk",
	{ "type": "custom", "format": "── Peripherals ─────────────" },
        "keyboard",
        "mouse",
        "sound",
        "camera",
        "gamepad",
	{ "type": "custom", "format": "── Network ─────────────" },
        {
            "type": "localip",
            "showIpv6": true,
            "showMac": true,
            "showSpeed": true,
            "showMtu": true,
            "showLoop": true,
            "showFlags": true,
            "showAllIps": true
        },
	{
            "type": "publicip",
            "timeout": 1000
        },
        "dns",
        "wifi",
	{ "type": "custom", "format": "── Software ─────────────" },
        "editor",
        "shell",
        "terminal",
        "de",
        "wm",
        "lm",
        "packages",
        "host",
        "os",
        "bootmgr",
        "initsystem",
        "kernel",
        "bios",
	//MISC
        "poweradapter",
        "opencl",
        // "netio",
        "break",
        "colors"
    ]
}
