* {
	active-background: #A2B4C2;
	active-foreground: #1A1E20;
	normal-background: #F1F4F6;
	normal-foreground: #1A1E20;
	urgent-background: #677983;
	urgent-foreground: #1A1E20;

	alternate-active-background: #30383B;
	alternate-active-foreground: #1A1E20;
	alternate-normal-background: #F1F4F6;
	alternate-normal-foreground: #1A1E20;
	alternate-urgent-background: #F1F4F6;
	alternate-urgent-foreground: #1A1E20;

	selected-active-background: #A2B4C2;
	selected-active-foreground: #1A1E20;
	selected-normal-background: #1A1E20;
	selected-normal-foreground: #1A1E20;
	selected-urgent-background: #677983;
	selected-urgent-foreground: #1A1E20;

	background-color: #F1F4F6;
	background: rgba(255,255,255,0.9);
	foreground: #090A0B;
	border-color: #A2B4C2;
}
